^google
^youtube
ytimg.com
twimg.com
t.co
^doubleclick
ggpht.com
bankofamerica.com
readthedocs.io
^huggingface
^ycombinator
^facebook
^fbcdn
^amazon
^twitter
^instagram
^linkedin
^gstatic
^openai
^nvidia
^gmail
bing.com
^msftconnecttest
^reddit
^ceipmsn
^netflix
^clarity
^bingapis
^azure
^microsoftonline
^msftauth
^demdex
^azureedge
^lencr
^vsassets
^yahoo
^stackexchange
^doubleverify
^gravatar
^wikipedia
office.net
ebay.com
craigslist.org
apple.com
microsoft.com
cnn.com
foxnews.com
nytimes.com
washingtonpost.com
espn.com
nbcnews.com
cbsnews.com
abcnews.go.com
hulu.com
airbnb.com
dropbox.com
pinterest.com
spotify.com
vimeo.com
^github
^stackoverflow
quora.com
yelp.com
zillow.com
webmd.com
mayoclinic.org
ted.com
mashable.com
buzzfeed.com
ign.com
twitch.tv
steampowered.com
medium.com
theverge.com
wired.com
techcrunch.com
mashable.com
forbes.com
bloomberg.com
cnbc.com
wsj.com
economist.com
theatlantic.com
theguardian.com
nationalgeographic.com
smithsonianmag.com
bbc.com/news
newyorker.com
rollingstone.com
pitchfork.com
variety.com
tripadvisor.com
expedia.com
kayak.com
orbitz.com
booking.com
hotels.com
fandango.com
imdb.com
rottentomatoes.com
metacritic.com
webmd.com
healthline.com
mayoclinic.org
everydayhealth.com
allrecipes.com
foodnetwork.com
epicurious.com
bonappetit.com
hgtv.com
